<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    </head>
    <style>
        body {
            background-image: url("paper-rock-scissors.webp");
            color: aliceblue;
            display: grid;
            
            align-items: center;
            justify-content: center;
            background-color: black;
            

        }
        .game-board {
            background-color: red;
            opacity: 0.85;
            padding: 100px;
            height: 100vh;
            z-index: 1;
        }
        button {
            margin: 0.5rem;
            width: 200px;
            padding: 10px;
            border-radius: 15px;
                    }
        button:hover {
            cursor: pointer;
            opacity: 1;
            
        }
        #score {
            margin-bottom: 2rem;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <div class="game-board">
    <h1>Rock Paper Scissors</h1>

    <div id="results"></div>
    <div id="score"></div>
    <button>Rock</button>
    <button>Paper</button>
    <button>Scissors</button>

    <div style="color:white"><p>A Javascript Game</p></div>

</div>
    
    
    <script src="script.js"></script>
</body>
</html>
